# PersistenceEntities

./: pom.xml
src/main/java/entities/: Customer.java  CustomerAddress.java  IPersistent.java  Sysuser.java
src/main/java/jpa/converters/: PermissionsLevelConverter.java
src/main/java/utils/: PermissionsLevel.java
